# vertx-docker-gradle

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
docker/: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
java-lib/: build.gradle
mod-module/: build.gradle  mod.json
shared-lib/: build.gradle
shared-lib/src/main/java/net/rmelick/vertxdocker/shared/ib/: SharedLibraryClass.java
vertx/: build.gradle
vertx/src/main/java/net/rmelick/vertxdocker/vertx/server/: VertxServer.java
