<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>SSLSupport</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLSupport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/core/ServerTCPSupport.html" title="interface in org.vertx.java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/core/SSLSupport.html" target="_top">Frames</a></li>
<li><a href="SSLSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core</div>
<h2 title="Interface SSLSupport" class="title">Interface SSLSupport&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core">ClientSSLSupport</a>&lt;T&gt;, <a href="../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http">HttpClient</a>, <a href="../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http">HttpServer</a>, <a href="../../../../org/vertx/java/core/net/NetClient.html" title="interface in org.vertx.java.core.net">NetClient</a>, <a href="../../../../org/vertx/java/core/net/NetServer.html" title="interface in org.vertx.java.core.net">NetServer</a>, <a href="../../../../org/vertx/java/core/ServerSSLSupport.html" title="interface in org.vertx.java.core">ServerSSLSupport</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SSLSupport&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePassword()">getKeyStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#getKeyStorePath()">getKeyStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePassword()">getTrustStorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#getTrustStorePath()">getTrustStorePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#isSSL()">isSSL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Set the password for the SSL key store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to the SSL key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)">setSSL</a></strong>(boolean&nbsp;ssl)</code>
<div class="block">If <code>ssl</code> is <code>true</code>, this signifies that any connections will be SSL connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#setSSLContext(javax.net.ssl.SSLContext)">setSSLContext</a></strong>(javax.net.ssl.SSLContext&nbsp;sslContext)</code>
<div class="block">Set the SSL context explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a></strong>(java.lang.String&nbsp;pwd)</code>
<div class="block">Set the password for the SSL trust store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/core/SSLSupport.html#setTrustStorePath(java.lang.String)">setTrustStorePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the path to the SSL trust store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSSL(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSL</h4>
<pre><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a>&nbsp;setSSL(boolean&nbsp;ssl)</pre>
<div class="block">If <code>ssl</code> is <code>true</code>, this signifies that any connections will be SSL connections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="isSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSL</h4>
<pre>boolean&nbsp;isSSL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is SSL enabled?</dd></dl>
</li>
</ul>
<a name="setSSLContext(javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLContext</h4>
<pre><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a>&nbsp;setSSLContext(javax.net.ssl.SSLContext&nbsp;sslContext)</pre>
<div class="block">Set the SSL context explicitly.  This method should only be used in SSL mode, i.e. after <a href="../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The SSL context has to be properly initialized.
 Only use this method if you have very special requirements concerning your key managers, trust managers and/or
 corresponding stores.</div>
</li>
</ul>
<a name="setKeyStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePath</h4>
<pre><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a>&nbsp;setKeyStorePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path to the SSL key store. This method should only be used in SSL mode, i.e. after <a href="../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The SSL key store is a standard Java Key Store, and will contain the client certificate. Client certificates are
 only required if the server requests client authentication.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getKeyStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePath</h4>
<pre>java.lang.String&nbsp;getKeyStorePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the key store path</dd></dl>
</li>
</ul>
<a name="setKeyStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePassword</h4>
<pre><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a>&nbsp;setKeyStorePassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">Set the password for the SSL key store. This method should only be used in SSL mode, i.e. after <a href="../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getKeyStorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePassword</h4>
<pre>java.lang.String&nbsp;getKeyStorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the key store password</dd></dl>
</li>
</ul>
<a name="setTrustStorePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePath</h4>
<pre><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a>&nbsp;setTrustStorePath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the path to the SSL trust store. This method should only be used in SSL mode, i.e. after <a href="../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p>
 The trust store is a standard Java Key Store, and should contain the certificates of any servers that the client trusts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getTrustStorePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStorePath</h4>
<pre>java.lang.String&nbsp;getTrustStorePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get the trust store path</dd></dl>
</li>
</ul>
<a name="setTrustStorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustStorePassword</h4>
<pre><a href="../../../../org/vertx/java/core/SSLSupport.html" title="type parameter in SSLSupport">T</a>&nbsp;setTrustStorePassword(java.lang.String&nbsp;pwd)</pre>
<div class="block">Set the password for the SSL trust store. This method should only be used in SSL mode, i.e. after <a href="../../../../org/vertx/java/core/SSLSupport.html#setSSL(boolean)"><code>setSSL(boolean)</code></a>
 has been set to <code>true</code>.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to this, so multiple invocations can be chained together.</dd></dl>
</li>
</ul>
<a name="getTrustStorePassword()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustStorePassword</h4>
<pre>java.lang.String&nbsp;getTrustStorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Get trust store password</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/core/ServerTCPSupport.html" title="interface in org.vertx.java.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/core/SSLSupport.html" target="_top">Frames</a></li>
<li><a href="SSLSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
