<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>PlatformManagerFactory</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlatformManagerFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/platform/PlatformManagerException.html" title="class in org.vertx.java.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/platform/Verticle.html" title="class in org.vertx.java.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/platform/PlatformManagerFactory.html" target="_top">Frames</a></li>
<li><a href="PlatformManagerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.platform</div>
<h2 title="Interface PlatformManagerFactory" class="title">Interface PlatformManagerFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PlatformManagerFactory</span></pre>
<div class="block">Factory for creating PlatformManager instances. Use this when embedding the Vert.x platform.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/platform/PlatformManager.html" title="interface in org.vertx.java.platform">PlatformManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManagerFactory.html#createPlatformManager()">createPlatformManager</a></strong>()</code>
<div class="block">Create a non clustered platform manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/platform/PlatformManager.html" title="interface in org.vertx.java.platform">PlatformManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManagerFactory.html#createPlatformManager(int, java.lang.String)">createPlatformManager</a></strong>(int&nbsp;clusterPort,
                     java.lang.String&nbsp;clusterHost)</code>
<div class="block">Create a clustered platform manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/vertx/java/platform/PlatformManager.html" title="interface in org.vertx.java.platform">PlatformManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vertx/java/platform/PlatformManagerFactory.html#createPlatformManager(int, java.lang.String, int, java.lang.String)">createPlatformManager</a></strong>(int&nbsp;clusterPort,
                     java.lang.String&nbsp;clusterHost,
                     int&nbsp;quorumSize,
                     java.lang.String&nbsp;haGroup)</code>
<div class="block">Create a clustered platform manager with HA enabled</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPlatformManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformManager</h4>
<pre><a href="../../../../org/vertx/java/platform/PlatformManager.html" title="interface in org.vertx.java.platform">PlatformManager</a>&nbsp;createPlatformManager()</pre>
<div class="block">Create a non clustered platform manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance</dd></dl>
</li>
</ul>
<a name="createPlatformManager(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlatformManager</h4>
<pre><a href="../../../../org/vertx/java/platform/PlatformManager.html" title="interface in org.vertx.java.platform">PlatformManager</a>&nbsp;createPlatformManager(int&nbsp;clusterPort,
                                    java.lang.String&nbsp;clusterHost)</pre>
<div class="block">Create a clustered platform manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterPort</code> - The cluster port to listen on</dd><dd><code>clusterHost</code> - The cluster host to listen on</dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance</dd></dl>
</li>
</ul>
<a name="createPlatformManager(int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPlatformManager</h4>
<pre><a href="../../../../org/vertx/java/platform/PlatformManager.html" title="interface in org.vertx.java.platform">PlatformManager</a>&nbsp;createPlatformManager(int&nbsp;clusterPort,
                                    java.lang.String&nbsp;clusterHost,
                                    int&nbsp;quorumSize,
                                    java.lang.String&nbsp;haGroup)</pre>
<div class="block">Create a clustered platform manager with HA enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterPort</code> - The cluster port to listen on</dd><dd><code>clusterHost</code> - The cluster host to listen on</dd><dd><code>quorumSize</code> - The minimum number of nodes in the cluster before deployments will be activated</dd><dd><code>haGroup</code> - The HA group this Vert.x instance participates in. If null defaults to __DEFAULT__</dd>
<dt><span class="strong">Returns:</span></dt><dd>The instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vertx/java/platform/PlatformManagerException.html" title="class in org.vertx.java.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vertx/java/platform/Verticle.html" title="class in org.vertx.java.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vertx/java/platform/PlatformManagerFactory.html" target="_top">Frames</a></li>
<li><a href="PlatformManagerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
