<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>Buffer</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Buffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/buffer/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.buffer</div>
<h2 title="Class Buffer" class="title">Class Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.buffer.Buffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Buffer</span>
extends java.lang.Object</pre>
<div class="block">A Buffer represents a sequence of zero or more bytes that can be written to or read from, and which expands as
 necessary to accommodate any bytes written to it.<p>
 There are two ways to write data to a Buffer: The first method involves methods that take the form <code>setXXX</code>.
 These methods write data into the buffer starting at the specified position. The position does not have to be inside data that
 has already been written to the buffer; the buffer will automatically expand to encompass the position plus any data that needs
 to be written. All positions are measured in bytes and start with zero.<p>
 The second method involves methods that take the form <code>appendXXX</code>; these methods append data
 at the end of the buffer.<p>
 Methods exist to both <code>set</code> and <code>append</code> all primitive types, <code>String</code>, <code>ByteBuffer</code> and
 other instances of Buffer.<p>
 Data can be read from a buffer by invoking methods which take the form <code>getXXX</code>. These methods take a parameter
 representing the position in the Buffer from where to read data.<p>
 Once a buffer has been written to a socket or other write stream, the same buffer instance can't be written again to another WriteStream.<p>
 Instances of this class are not thread-safe.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#Buffer()">Buffer</a></strong>()</code>
<div class="block">Create an empty buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#Buffer(byte[])">Buffer</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Create a new Buffer that contains the contents of a <code>byte[]</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#Buffer(io.netty.buffer.ByteBuf)">Buffer</a></strong>(io.netty.buffer.ByteBuf&nbsp;buffer)</code>
<div class="block">Create a new Buffer from a Netty <code>ByteBuf</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#Buffer(int)">Buffer</a></strong>(int&nbsp;initialSizeHint)</code>
<div class="block">Creates a new empty Buffer that is expected to have a size of <code>initialSizeHint</code> after data has been
 written to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#Buffer(java.lang.String)">Buffer</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Create a new Buffer that contains the contents of <code>String str</code> encoded with UTF-8 encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#Buffer(java.lang.String, java.lang.String)">Buffer</a></strong>(java.lang.String&nbsp;str,
      java.lang.String&nbsp;enc)</code>
<div class="block">Create a new Buffer that contains the contents of a <code>String str</code> encoded according to the encoding <code>enc</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendBuffer(org.vertx.java.core.buffer.Buffer)">appendBuffer</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buff)</code>
<div class="block">Appends the specified <code>Buffer</code> to the end of this Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendBuffer(org.vertx.java.core.buffer.Buffer, int, int)">appendBuffer</a></strong>(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buff,
            int&nbsp;offset,
            int&nbsp;len)</code>
<div class="block">Appends the specified <code>Buffer</code> starting at the <code>offset</code> using <code>len</code> to the end of this Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendByte(byte)">appendByte</a></strong>(byte&nbsp;b)</code>
<div class="block">Appends the specified <code>byte</code> to the end of the Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendBytes(byte[])">appendBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Appends the specified <code>byte[]</code> to the end of the Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendBytes(byte[], int, int)">appendBytes</a></strong>(byte[]&nbsp;bytes,
           int&nbsp;offset,
           int&nbsp;len)</code>
<div class="block">Appends the specified number of bytes from <code>byte[]</code> to the end of the Buffer, starting at the given offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendDouble(double)">appendDouble</a></strong>(double&nbsp;d)</code>
<div class="block">Appends the specified <code>double</code> to the end of the Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendFloat(float)">appendFloat</a></strong>(float&nbsp;f)</code>
<div class="block">Appends the specified <code>float</code> to the end of the Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendInt(int)">appendInt</a></strong>(int&nbsp;i)</code>
<div class="block">Appends the specified <code>int</code> to the end of the Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendLong(long)">appendLong</a></strong>(long&nbsp;l)</code>
<div class="block">Appends the specified <code>long</code> to the end of the Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendShort(short)">appendShort</a></strong>(short&nbsp;s)</code>
<div class="block">Appends the specified <code>short</code> to the end of the Buffer.The buffer will expand as necessary to accommodate any bytes written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendString(java.lang.String)">appendString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Appends the specified <code>String str</code> to the end of the Buffer with UTF-8 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#appendString(java.lang.String, java.lang.String)">appendString</a></strong>(java.lang.String&nbsp;str,
            java.lang.String&nbsp;enc)</code>
<div class="block">Appends the specified <code>String</code> to the end of the Buffer with the encoding as specified by <code>enc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of the entire Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getBuffer(int, int)">getBuffer</a></strong>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Returns a copy of a sub-sequence the Buffer as a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> starting at position <code>start</code>
 and ending at position <code>end - 1</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getByte(int)">getByte</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the <code>byte</code> at position <code>pos</code> in the Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>io.netty.buffer.ByteBuf</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getByteBuf()">getByteBuf</a></strong>()</code>
<div class="block">Returns the Buffer as a Netty <code>ByteBuf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Returns a copy of the entire Buffer as a <code>byte[]</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getBytes(int, int)">getBytes</a></strong>(int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Returns a copy of a sub-sequence the Buffer as a <code>byte[]</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getDouble(int)">getDouble</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the <code>double</code> at position <code>pos</code> in the Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getFloat(int)">getFloat</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the <code>float</code> at position <code>pos</code> in the Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getInt(int)">getInt</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the <code>int</code> at position <code>pos</code> in the Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getLong(int)">getLong</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the <code>long</code> at position <code>pos</code> in the Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getShort(int)">getShort</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the <code>short</code> at position <code>pos</code> in the Buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getString(int, int)">getString</a></strong>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Returns a copy of a sub-sequence the Buffer as a <code>String</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code> interpreted as a String in UTF-8 encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#getString(int, int, java.lang.String)">getString</a></strong>(int&nbsp;start,
         int&nbsp;end,
         java.lang.String&nbsp;enc)</code>
<div class="block">Returns a copy of a sub-sequence the Buffer as a <code>String</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code> interpreted as a String in the specified encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the buffer, measured in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setBuffer(int, org.vertx.java.core.buffer.Buffer)">setBuffer</a></strong>(int&nbsp;pos,
         <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;b)</code>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>Buffer b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setBuffer(int, org.vertx.java.core.buffer.Buffer, int, int)">setBuffer</a></strong>(int&nbsp;pos,
         <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;b,
         int&nbsp;offset,
         int&nbsp;len)</code>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>Buffer b</code> on the given <code>offset</code> and <code>len</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setByte(int, byte)">setByte</a></strong>(int&nbsp;pos,
       byte&nbsp;b)</code>
<div class="block">Sets the <code>byte</code> at position <code>pos</code> in the Buffer to the value <code>b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setBytes(int, byte[])">setBytes</a></strong>(int&nbsp;pos,
        byte[]&nbsp;b)</code>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>byte[] b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setBytes(int, byte[], int, int)">setBytes</a></strong>(int&nbsp;pos,
        byte[]&nbsp;b,
        int&nbsp;offset,
        int&nbsp;len)</code>
<div class="block">Sets the given number of bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>byte[] b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setBytes(int, java.nio.ByteBuffer)">setBytes</a></strong>(int&nbsp;pos,
        java.nio.ByteBuffer&nbsp;b)</code>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>ByteBuffer b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setDouble(int, double)">setDouble</a></strong>(int&nbsp;pos,
         double&nbsp;d)</code>
<div class="block">Sets the <code>double</code> at position <code>pos</code> in the Buffer to the value <code>d</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setFloat(int, float)">setFloat</a></strong>(int&nbsp;pos,
        float&nbsp;f)</code>
<div class="block">Sets the <code>float</code> at position <code>pos</code> in the Buffer to the value <code>f</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setInt(int, int)">setInt</a></strong>(int&nbsp;pos,
      int&nbsp;i)</code>
<div class="block">Sets the <code>int</code> at position <code>pos</code> in the Buffer to the value <code>i</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setLong(int, long)">setLong</a></strong>(int&nbsp;pos,
       long&nbsp;l)</code>
<div class="block">Sets the <code>long</code> at position <code>pos</code> in the Buffer to the value <code>l</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setShort(int, short)">setShort</a></strong>(int&nbsp;pos,
        short&nbsp;s)</code>
<div class="block">Sets the <code>short</code> at position <code>pos</code> in the Buffer to the value <code>s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setString(int, java.lang.String)">setString</a></strong>(int&nbsp;pos,
         java.lang.String&nbsp;str)</code>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the value of <code>str</code> encoded in UTF-8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#setString(int, java.lang.String, java.lang.String)">setString</a></strong>(int&nbsp;pos,
         java.lang.String&nbsp;str,
         java.lang.String&nbsp;enc)</code>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the value of <code>str</code> encoded in encoding <code>enc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a <code>String</code> representation of the Buffer assuming it contains a <code>String</code> encoding in UTF-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/buffer/Buffer.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;enc)</code>
<div class="block">Returns a <code>String</code> representation of the Buffer with the encoding specified by <code>enc</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer()</pre>
<div class="block">Create an empty buffer</div>
</li>
</ul>
<a name="Buffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(int&nbsp;initialSizeHint)</pre>
<div class="block">Creates a new empty Buffer that is expected to have a size of <code>initialSizeHint</code> after data has been
 written to it.<p>
 Please note that <code>length</code> of the Buffer immediately after creation will be zero.<p>
 The <code>initialSizeHint</code> is merely a hint to the system for how much memory to initially allocate to the buffer to prevent excessive
 automatic re-allocations as data is written to it.</div>
</li>
</ul>
<a name="Buffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(byte[]&nbsp;bytes)</pre>
<div class="block">Create a new Buffer that contains the contents of a <code>byte[]</code></div>
</li>
</ul>
<a name="Buffer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(java.lang.String&nbsp;str,
      java.lang.String&nbsp;enc)</pre>
<div class="block">Create a new Buffer that contains the contents of a <code>String str</code> encoded according to the encoding <code>enc</code></div>
</li>
</ul>
<a name="Buffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(java.lang.String&nbsp;str)</pre>
<div class="block">Create a new Buffer that contains the contents of <code>String str</code> encoded with UTF-8 encoding</div>
</li>
</ul>
<a name="Buffer(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(io.netty.buffer.ByteBuf&nbsp;buffer)</pre>
<div class="block">Create a new Buffer from a Netty <code>ByteBuf</code> instance.
 This method is meant for internal use only.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the Buffer assuming it contains a <code>String</code> encoding in UTF-8</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;enc)</pre>
<div class="block">Returns a <code>String</code> representation of the Buffer with the encoding specified by <code>enc</code></div>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;pos)</pre>
<div class="block">Returns the <code>byte</code> at position <code>pos</code> in the Buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified <code>pos</code> is less than <code>0</code> or <code>pos + 1</code> is greater than the length of the Buffer.</dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;pos)</pre>
<div class="block">Returns the <code>int</code> at position <code>pos</code> in the Buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified <code>pos</code> is less than <code>0</code> or <code>pos + 4</code> is greater than the length of the Buffer.</dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;pos)</pre>
<div class="block">Returns the <code>long</code> at position <code>pos</code> in the Buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified <code>pos</code> is less than <code>0</code> or <code>pos + 8</code> is greater than the length of the Buffer.</dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;pos)</pre>
<div class="block">Returns the <code>double</code> at position <code>pos</code> in the Buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified <code>pos</code> is less than <code>0</code> or <code>pos + 8</code> is greater than the length of the Buffer.</dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;pos)</pre>
<div class="block">Returns the <code>float</code> at position <code>pos</code> in the Buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified <code>pos</code> is less than <code>0</code> or <code>pos + 4</code> is greater than the length of the Buffer.</dd></dl>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;pos)</pre>
<div class="block">Returns the <code>short</code> at position <code>pos</code> in the Buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified <code>pos</code> is less than <code>0</code> or <code>pos + 2</code> is greater than the length of the Buffer.</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Returns a copy of the entire Buffer as a <code>byte[]</code></div>
</li>
</ul>
<a name="getBytes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;start,
              int&nbsp;end)</pre>
<div class="block">Returns a copy of a sub-sequence the Buffer as a <code>byte[]</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code></div>
</li>
</ul>
<a name="getBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;getBuffer(int&nbsp;start,
               int&nbsp;end)</pre>
<div class="block">Returns a copy of a sub-sequence the Buffer as a <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer"><code>Buffer</code></a> starting at position <code>start</code>
 and ending at position <code>end - 1</code></div>
</li>
</ul>
<a name="getString(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;start,
                         int&nbsp;end,
                         java.lang.String&nbsp;enc)</pre>
<div class="block">Returns a copy of a sub-sequence the Buffer as a <code>String</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code> interpreted as a String in the specified encoding</div>
</li>
</ul>
<a name="getString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;start,
                         int&nbsp;end)</pre>
<div class="block">Returns a copy of a sub-sequence the Buffer as a <code>String</code> starting at position <code>start</code>
 and ending at position <code>end - 1</code> interpreted as a String in UTF-8 encoding</div>
</li>
</ul>
<a name="appendBuffer(org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendBuffer(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buff)</pre>
<div class="block">Appends the specified <code>Buffer</code> to the end of this Buffer. The buffer will expand as necessary to accommodate
 any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendBuffer(org.vertx.java.core.buffer.Buffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendBuffer(<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;buff,
                  int&nbsp;offset,
                  int&nbsp;len)</pre>
<div class="block">Appends the specified <code>Buffer</code> starting at the <code>offset</code> using <code>len</code> to the end of this Buffer. The buffer will expand as necessary to accommodate
 any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Appends the specified <code>byte[]</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendBytes(byte[]&nbsp;bytes,
                 int&nbsp;offset,
                 int&nbsp;len)</pre>
<div class="block">Appends the specified number of bytes from <code>byte[]</code> to the end of the Buffer, starting at the given offset.
 The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendByte</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendByte(byte&nbsp;b)</pre>
<div class="block">Appends the specified <code>byte</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendInt</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendInt(int&nbsp;i)</pre>
<div class="block">Appends the specified <code>int</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendLong</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendLong(long&nbsp;l)</pre>
<div class="block">Appends the specified <code>long</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendShort</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendShort(short&nbsp;s)</pre>
<div class="block">Appends the specified <code>short</code> to the end of the Buffer.The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFloat</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendFloat(float&nbsp;f)</pre>
<div class="block">Appends the specified <code>float</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendDouble</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendDouble(double&nbsp;d)</pre>
<div class="block">Appends the specified <code>double</code> to the end of the Buffer. The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.</div>
</li>
</ul>
<a name="appendString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendString</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendString(java.lang.String&nbsp;str,
                  java.lang.String&nbsp;enc)</pre>
<div class="block">Appends the specified <code>String</code> to the end of the Buffer with the encoding as specified by <code>enc</code>.<p>
 The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together.<p></div>
</li>
</ul>
<a name="appendString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendString</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;appendString(java.lang.String&nbsp;str)</pre>
<div class="block">Appends the specified <code>String str</code> to the end of the Buffer with UTF-8 encoding.<p>
 The buffer will expand as necessary to accommodate any bytes written.<p>
 Returns a reference to <code>this</code> so multiple operations can be appended together<p></div>
</li>
</ul>
<a name="setByte(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setByte(int&nbsp;pos,
             byte&nbsp;b)</pre>
<div class="block">Sets the <code>byte</code> at position <code>pos</code> in the Buffer to the value <code>b</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setInt(int&nbsp;pos,
            int&nbsp;i)</pre>
<div class="block">Sets the <code>int</code> at position <code>pos</code> in the Buffer to the value <code>i</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setLong(int&nbsp;pos,
             long&nbsp;l)</pre>
<div class="block">Sets the <code>long</code> at position <code>pos</code> in the Buffer to the value <code>l</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setDouble(int&nbsp;pos,
               double&nbsp;d)</pre>
<div class="block">Sets the <code>double</code> at position <code>pos</code> in the Buffer to the value <code>d</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setFloat(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setFloat(int&nbsp;pos,
              float&nbsp;f)</pre>
<div class="block">Sets the <code>float</code> at position <code>pos</code> in the Buffer to the value <code>f</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setShort(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setShort(int&nbsp;pos,
              short&nbsp;s)</pre>
<div class="block">Sets the <code>short</code> at position <code>pos</code> in the Buffer to the value <code>s</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setBuffer(int, org.vertx.java.core.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setBuffer(int&nbsp;pos,
               <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;b)</pre>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>Buffer b</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setBuffer(int, org.vertx.java.core.buffer.Buffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setBuffer(int&nbsp;pos,
               <a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;b,
               int&nbsp;offset,
               int&nbsp;len)</pre>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>Buffer b</code> on the given <code>offset</code> and <code>len</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setBytes(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setBytes(int&nbsp;pos,
              java.nio.ByteBuffer&nbsp;b)</pre>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>ByteBuffer b</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setBytes(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setBytes(int&nbsp;pos,
              byte[]&nbsp;b)</pre>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>byte[] b</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setBytes(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setBytes(int&nbsp;pos,
              byte[]&nbsp;b,
              int&nbsp;offset,
              int&nbsp;len)</pre>
<div class="block">Sets the given number of bytes at position <code>pos</code> in the Buffer to the bytes represented by the <code>byte[] b</code>.<p></p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setString(int&nbsp;pos,
               java.lang.String&nbsp;str)</pre>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the value of <code>str</code> encoded in UTF-8.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="setString(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;setString(int&nbsp;pos,
               java.lang.String&nbsp;str,
               java.lang.String&nbsp;enc)</pre>
<div class="block">Sets the bytes at position <code>pos</code> in the Buffer to the value of <code>str</code> encoded in encoding <code>enc</code>.<p>
 The buffer will expand as necessary to accommodate any value written.</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of the buffer, measured in bytes.
 All positions are indexed from zero.</div>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of the entire Buffer.</div>
</li>
</ul>
<a name="getByteBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuf</h4>
<pre>public&nbsp;io.netty.buffer.ByteBuf&nbsp;getByteBuf()</pre>
<div class="block">Returns the Buffer as a Netty <code>ByteBuf</code>.<p>
 This method is meant for internal use only.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/buffer/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
