<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.vertx.java.core</h2>
<ul class="blockList">
<li class="blockList"><a name="org.vertx.java.core.VertxException">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/VertxException.html" title="class in org.vertx.java.core">org.vertx.java.core.VertxException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.vertx.java.core.dns</h2>
<ul class="blockList">
<li class="blockList"><a name="org.vertx.java.core.dns.DnsException">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/dns/DnsException.html" title="class in org.vertx.java.core.dns">org.vertx.java.core.dns.DnsException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.vertx.java.core.eventbus</h2>
<ul class="blockList">
<li class="blockList"><a name="org.vertx.java.core.eventbus.ReplyException">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/eventbus/ReplyException.html" title="class in org.vertx.java.core.eventbus">org.vertx.java.core.eventbus.ReplyException</a> extends <a href="org/vertx/java/core/VertxException.html" title="class in org.vertx.java.core">VertxException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>failureType</h4>
<pre><a href="org/vertx/java/core/eventbus/ReplyFailure.html" title="enum in org.vertx.java.core.eventbus">ReplyFailure</a> failureType</pre>
</li>
<li class="blockListLast">
<h4>failureCode</h4>
<pre>int failureCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.vertx.java.core.file</h2>
<ul class="blockList">
<li class="blockList"><a name="org.vertx.java.core.file.FileSystemException">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/file/FileSystemException.html" title="class in org.vertx.java.core.file">org.vertx.java.core.file.FileSystemException</a> extends <a href="org/vertx/java/core/VertxException.html" title="class in org.vertx.java.core">VertxException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.vertx.java.core.json</h2>
<ul class="blockList">
<li class="blockList"><a name="org.vertx.java.core.json.DecodeException">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/json/DecodeException.html" title="class in org.vertx.java.core.json">org.vertx.java.core.json.DecodeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.vertx.java.core.json.EncodeException">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/json/EncodeException.html" title="class in org.vertx.java.core.json">org.vertx.java.core.json.EncodeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.vertx.java.core.json.JsonArray">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/json/JsonArray.html" title="class in org.vertx.java.core.json">org.vertx.java.core.json.JsonArray</a> extends <a href="org/vertx/java/core/json/JsonElement.html" title="class in org.vertx.java.core.json">JsonElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.vertx.java.core.json.JsonElement">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/json/JsonElement.html" title="class in org.vertx.java.core.json">org.vertx.java.core.json.JsonElement</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="org.vertx.java.core.json.JsonObject">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/core/json/JsonObject.html" title="class in org.vertx.java.core.json">org.vertx.java.core.json.JsonObject</a> extends <a href="org/vertx/java/core/json/JsonElement.html" title="class in org.vertx.java.core.json">JsonElement</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre>java.util.Map&lt;K,V&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.vertx.java.platform</h2>
<ul class="blockList">
<li class="blockList"><a name="org.vertx.java.platform.PlatformManagerException">
<!--   -->
</a>
<h3>Class <a href="org/vertx/java/platform/PlatformManagerException.html" title="class in org.vertx.java.platform">org.vertx.java.platform.PlatformManagerException</a> extends <a href="org/vertx/java/core/VertxException.html" title="class in org.vertx.java.core">VertxException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
