plugins {
  id 'idea'
  id 'com.palantir.docker' version '0.6.0'
}

repositories {
  mavenCentral()
}

def modules = [
    ':mod-module:vertxModuleZip'
]


// note that this task needs to be defined above the docker
// configuration in this file to work correctly
task copyZips(type: Copy) {
  dependsOn modules
  from modules
  into 'build/mods/'
  // TODO this explicit depends is a bit hacky.  Need to figure out
  // proper way to hook up dependencies from other task

}

docker {
  name 'vertx-docker-gradle'
  dependsOn tasks.copyZips
  files '.'
}
