plugins {
  id 'idea'
  id 'com.palantir.docker' version '0.6.0'
}

repositories {
  mavenCentral()
}

configurations {
  zippedModule {
    description 'Built zips for putting inside the docker container'
    transitive = false // since the zip already includes everything
  }
}

dependencies {
  zippedModule project(path: ':mod-module', configuration: 'archives')
}

// note that this task needs to be defined above the docker
// configuration in this file to work correctly
task copyZips(type: Copy) {
  // TODO this explicit depends is a bit hacky.  Need to figure out
  // proper way to hook up dependencies from other task
  dependsOn ':mod-module:build'
  from configurations.zippedModule.getFiles()
  into 'build/mods/'
}

task clean() {
  delete 'build/mods'
  dependsOn dockerClean
}

docker {
  name 'vertx-docker-gradle'
  dependsOn tasks.copyZips
  files '.'
}
