<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>DnsResponseCode</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DnsResponseCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/dns/DnsException.html" title="class in org.vertx.java.core.dns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/dns/MxRecord.html" title="interface in org.vertx.java.core.dns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/dns/DnsResponseCode.html" target="_top">Frames</a></li>
<li><a href="DnsResponseCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.dns</div>
<h2 title="Enum DnsResponseCode" class="title">Enum DnsResponseCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.dns.DnsResponseCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DnsResponseCode</span>
extends java.lang.Enum&lt;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a>&gt;</pre>
<div class="block">Represents the possible response codes a server may send after receiving a
 query. A response code of 0 indicates no error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#BADKEY">BADKEY</a></strong></code>
<div class="block">ID 13, bad key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#BADSIG">BADSIG</a></strong></code>
<div class="block">ID 12, bad signature</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#BADTIME">BADTIME</a></strong></code>
<div class="block">ID 14, bad timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#BADVERS">BADVERS</a></strong></code>
<div class="block">ID 11, bad extension mechanism for version</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#FORMERROR">FORMERROR</a></strong></code>
<div class="block">ID 1, format error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#NOERROR">NOERROR</a></strong></code>
<div class="block">ID 0, no error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#NOTAUTH">NOTAUTH</a></strong></code>
<div class="block">ID 9, not authoritative for zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#NOTIMPL">NOTIMPL</a></strong></code>
<div class="block">ID 4, not implemented</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#NOTZONE">NOTZONE</a></strong></code>
<div class="block">ID 10, name not in zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#NXDOMAIN">NXDOMAIN</a></strong></code>
<div class="block">ID 3, name error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#NXRRSET">NXRRSET</a></strong></code>
<div class="block">ID 8, rrset does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#REFUSED">REFUSED</a></strong></code>
<div class="block">ID 5, operation refused</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#SERVFAIL">SERVFAIL</a></strong></code>
<div class="block">ID 2, server failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#YXDOMAIN">YXDOMAIN</a></strong></code>
<div class="block">ID 6, domain name should not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#YXRRSET">YXRRSET</a></strong></code>
<div class="block">ID 7, resource record set should not exist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#code()">code</a></strong>()</code>
<div class="block">Returns the error code for this <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns"><code>DnsResponseCode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a formatted error message for this <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns"><code>DnsResponseCode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#valueOf(int)">valueOf</a></strong>(int&nbsp;responseCode)</code>
<div class="block">Returns the <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns"><code>DnsResponseCode</code></a> that corresponds with the given
 <code>responseCode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> NOERROR</pre>
<div class="block">ID 0, no error</div>
</li>
</ul>
<a name="FORMERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> FORMERROR</pre>
<div class="block">ID 1, format error</div>
</li>
</ul>
<a name="SERVFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVFAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> SERVFAIL</pre>
<div class="block">ID 2, server failure</div>
</li>
</ul>
<a name="NXDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXDOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> NXDOMAIN</pre>
<div class="block">ID 3, name error</div>
</li>
</ul>
<a name="NOTIMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIMPL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> NOTIMPL</pre>
<div class="block">ID 4, not implemented</div>
</li>
</ul>
<a name="REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUSED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> REFUSED</pre>
<div class="block">ID 5, operation refused</div>
</li>
</ul>
<a name="YXDOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YXDOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> YXDOMAIN</pre>
<div class="block">ID 6, domain name should not exist</div>
</li>
</ul>
<a name="YXRRSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YXRRSET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> YXRRSET</pre>
<div class="block">ID 7, resource record set should not exist</div>
</li>
</ul>
<a name="NXRRSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NXRRSET</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> NXRRSET</pre>
<div class="block">ID 8, rrset does not exist</div>
</li>
</ul>
<a name="NOTAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTAUTH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> NOTAUTH</pre>
<div class="block">ID 9, not authoritative for zone</div>
</li>
</ul>
<a name="NOTZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTZONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> NOTZONE</pre>
<div class="block">ID 10, name not in zone</div>
</li>
</ul>
<a name="BADVERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADVERS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> BADVERS</pre>
<div class="block">ID 11, bad extension mechanism for version</div>
</li>
</ul>
<a name="BADSIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADSIG</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> BADSIG</pre>
<div class="block">ID 12, bad signature</div>
</li>
</ul>
<a name="BADKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADKEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> BADKEY</pre>
<div class="block">ID 13, bad key</div>
</li>
</ul>
<a name="BADTIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BADTIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a> BADTIME</pre>
<div class="block">ID 14, bad timestamp</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DnsResponseCode c : DnsResponseCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a>&nbsp;valueOf(int&nbsp;responseCode)</pre>
<div class="block">Returns the <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns"><code>DnsResponseCode</code></a> that corresponds with the given
 <code>responseCode</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseCode</code> - the error code's id</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns"><code>DnsResponseCode</code></a></dd></dl>
</li>
</ul>
<a name="code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;int&nbsp;code()</pre>
<div class="block">Returns the error code for this <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns"><code>DnsResponseCode</code></a>.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a formatted error message for this <a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns"><code>DnsResponseCode</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../org/vertx/java/core/dns/DnsResponseCode.html" title="enum in org.vertx.java.core.dns">DnsResponseCode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/dns/DnsException.html" title="class in org.vertx.java.core.dns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/dns/MxRecord.html" title="interface in org.vertx.java.core.dns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/dns/DnsResponseCode.html" target="_top">Frames</a></li>
<li><a href="DnsResponseCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
