<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>HttpClientResponse</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html" title="class in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpClientResponse.html" target="_top">Frames</a></li>
<li><a href="HttpClientResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Interface HttpClientResponse" class="title">Interface HttpClientResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html" title="interface in org.vertx.java.core.streams">ReadSupport</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>,<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HttpClientResponse</span>
extends <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&gt;</pre>
<div class="block">Represents a client-side HTTP response.<p>
 An instance is provided to the user via a <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core"><code>Handler</code></a>
 instance that was specified when one of the HTTP method operations, or the
 generic <a href="../../../../../org/vertx/java/core/http/HttpClient.html#request(java.lang.String, java.lang.String, org.vertx.java.core.Handler)"><code>HttpClient.request(String, String, org.vertx.java.core.Handler)</code></a>
 method was called on an instance of <a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><code>HttpClient</code></a>.<p>
 It implements <a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><code>ReadStream</code></a> so it can be used with
 <a href="../../../../../org/vertx/java/core/streams/Pump.html" title="class in org.vertx.java.core.streams"><code>Pump</code></a> to pump data with flow control.<p>
 Instances of this class are not thread-safe.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html#bodyHandler(org.vertx.java.core.Handler)">bodyHandler</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;bodyHandler)</code>
<div class="block">Convenience method for receiving the entire request body in one piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html#cookies()">cookies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html#headers()">headers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html#netSocket()">netSocket</a></strong>()</code>
<div class="block">Get a net socket for the underlying connection of this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html#statusCode()">statusCode</a></strong>()</code>
<div class="block">The HTTP status code of the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html#statusMessage()">statusMessage</a></strong>()</code>
<div class="block">The HTTP status message of the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html#trailers()">trailers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadStream.html#endHandler(org.vertx.java.core.Handler)">endHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ReadSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadSupport.html" title="interface in org.vertx.java.core.streams">ReadSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#dataHandler(org.vertx.java.core.Handler)">dataHandler</a>, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#pause()">pause</a>, <a href="../../../../../org/vertx/java/core/streams/ReadSupport.html#resume()">resume</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vertx.java.core.streams.ExceptionSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a></h3>
<code><a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html#exceptionHandler(org.vertx.java.core.Handler)">exceptionHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="statusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int&nbsp;statusCode()</pre>
<div class="block">The HTTP status code of the response</div>
</li>
</ul>
<a name="statusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMessage</h4>
<pre>java.lang.String&nbsp;statusMessage()</pre>
<div class="block">The HTTP status message of the response</div>
</li>
</ul>
<a name="headers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;headers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP headers</dd></dl>
</li>
</ul>
<a name="trailers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailers</h4>
<pre><a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>&nbsp;trailers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP trailers</dd></dl>
</li>
</ul>
<a name="cookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookies</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;cookies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Set-Cookie headers (including trailers)</dd></dl>
</li>
</ul>
<a name="bodyHandler(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyHandler</h4>
<pre><a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http">HttpClientResponse</a>&nbsp;bodyHandler(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/buffer/Buffer.html" title="class in org.vertx.java.core.buffer">Buffer</a>&gt;&nbsp;bodyHandler)</pre>
<div class="block">Convenience method for receiving the entire request body in one piece. This saves the user having to manually
 set a data and end handler and append the chunks of the body until the whole body received.
 Don't use this if your request body is large - you could potentially run out of RAM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bodyHandler</code> - This handler will be called after all the body has been received</dd></dl>
</li>
</ul>
<a name="netSocket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>netSocket</h4>
<pre><a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net">NetSocket</a>&nbsp;netSocket()</pre>
<div class="block">Get a net socket for the underlying connection of this request. USE THIS WITH CAUTION!
 Writing to the socket directly if you don't know what you're doing can easily break the HTTP protocol

 One valid use-case for calling this is to receive the <a href="../../../../../org/vertx/java/core/net/NetSocket.html" title="interface in org.vertx.java.core.net"><code>NetSocket</code></a> after a HTTP CONNECT was issued to the
 remote peer and it responded with a status code of 200.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the net socket</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/HttpHeaders.html" title="class in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/HttpClientResponse.html" target="_top">Frames</a></li>
<li><a href="HttpClientResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
