<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>org.vertx.java.core.http Class Hierarchy</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.vertx.java.core.http Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/file/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/vertx/java/core/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.vertx.java.core.http</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/CaseInsensitiveMultiMap.html" title="class in org.vertx.java.core.http"><span class="strong">CaseInsensitiveMultiMap</span></a> (implements org.vertx.java.core.<a href="../../../../../org/vertx/java/core/MultiMap.html" title="interface in org.vertx.java.core">MultiMap</a>)</li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpHeaders.html" title="class in org.vertx.java.core.http"><span class="strong">HttpHeaders</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http"><span class="strong">RouteMatcher</span></a> (implements org.vertx.java.core.<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/DrainSupport.html" title="interface in org.vertx.java.core.streams"><span class="strong">DrainSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><span class="strong">WriteStream</span></a>&lt;T&gt; (also extends org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams">ExceptionSupport</a>&lt;T&gt;)
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpClientRequest</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpServerResponse</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http"><span class="strong">WebSocketBase</span></a>&lt;T&gt; (also extends org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;T&gt;)
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">ServerWebSocket</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">WebSocket</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ExceptionSupport.html" title="interface in org.vertx.java.core.streams"><span class="strong">ExceptionSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadSupport.html" title="interface in org.vertx.java.core.streams"><span class="strong">ReadSupport</span></a>&lt;T,M&gt;
<ul>
<li type="circle">org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams"><span class="strong">ReadStream</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpClientResponse.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpClientResponse</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpServerFileUpload.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpServerFileUpload</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpServerRequest</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http"><span class="strong">WebSocketBase</span></a>&lt;T&gt; (also extends org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams">WriteStream</a>&lt;T&gt;)
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">ServerWebSocket</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">WebSocket</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/WriteStream.html" title="interface in org.vertx.java.core.streams"><span class="strong">WriteStream</span></a>&lt;T&gt; (also extends org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/DrainSupport.html" title="interface in org.vertx.java.core.streams">DrainSupport</a>&lt;T&gt;)
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpClientRequest.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpClientRequest</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpServerResponse.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpServerResponse</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocketBase.html" title="interface in org.vertx.java.core.http"><span class="strong">WebSocketBase</span></a>&lt;T&gt; (also extends org.vertx.java.core.streams.<a href="../../../../../org/vertx/java/core/streams/ReadStream.html" title="interface in org.vertx.java.core.streams">ReadStream</a>&lt;T&gt;)
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">ServerWebSocket</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">WebSocket</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.vertx.java.core.<a href="../../../../../org/vertx/java/core/NetworkSupport.html" title="interface in org.vertx.java.core"><span class="strong">NetworkSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.<a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core"><span class="strong">TCPSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpClient</span></a> (also extends org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core">ClientSSLSupport</a>&lt;T&gt;)</li>
<li type="circle">org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ServerTCPSupport.html" title="interface in org.vertx.java.core"><span class="strong">ServerTCPSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpServer</span></a> (also extends org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ServerSSLSupport.html" title="interface in org.vertx.java.core">ServerSSLSupport</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.vertx.java.core.<a href="../../../../../org/vertx/java/core/SSLSupport.html" title="interface in org.vertx.java.core"><span class="strong">SSLSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ClientSSLSupport.html" title="interface in org.vertx.java.core"><span class="strong">ClientSSLSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpClient.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpClient</span></a> (also extends org.vertx.java.core.<a href="../../../../../org/vertx/java/core/TCPSupport.html" title="interface in org.vertx.java.core">TCPSupport</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ServerSSLSupport.html" title="interface in org.vertx.java.core"><span class="strong">ServerSSLSupport</span></a>&lt;T&gt;
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpServer.html" title="interface in org.vertx.java.core.http"><span class="strong">HttpServer</span></a> (also extends org.vertx.java.core.<a href="../../../../../org/vertx/java/core/ServerTCPSupport.html" title="interface in org.vertx.java.core">ServerTCPSupport</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocketFrame.html" title="interface in org.vertx.java.core.http"><span class="strong">WebSocketFrame</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocketFrame.FrameType.html" title="enum in org.vertx.java.core.http"><span class="strong">WebSocketFrame.FrameType</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/HttpVersion.html" title="enum in org.vertx.java.core.http"><span class="strong">HttpVersion</span></a></li>
<li type="circle">org.vertx.java.core.http.<a href="../../../../../org/vertx/java/core/http/WebSocketVersion.html" title="enum in org.vertx.java.core.http"><span class="strong">WebSocketVersion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/file/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/vertx/java/core/json/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
