<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>RouteMatcher</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteMatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpVersion.html" title="enum in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/RouteMatcher.html" target="_top">Frames</a></li>
<li><a href="RouteMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.http</div>
<h2 title="Class RouteMatcher" class="title">Class RouteMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vertx.java.core.http.RouteMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RouteMatcher</span>
extends java.lang.Object
implements <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;</pre>
<div class="block">This class allows you to do route requests based on the HTTP verb and the request URI, in a manner similar
 to <a href="http://www.sinatrarb.com/">Sinatra</a> or <a href="http://expressjs.com/">Express</a>.<p>
 RouteMatcher also lets you extract parameters from the request URI either a simple pattern or using
 regular expressions for more complex matches. Any parameters extracted will be added to the requests parameters
 which will be available to you in your request handler.<p>
 It's particularly useful when writing REST-ful web applications.<p>
 To use a simple pattern to extract parameters simply prefix the parameter name in the pattern with a ':' (colon).<p>
 Different handlers can be specified for each of the HTTP verbs, GET, POST, PUT, DELETE etc.<p>
 For more complex matches regular expressions can be used in the pattern. When regular expressions are used, the extracted
 parameters do not have a name, so they are put into the HTTP request with names of param0, param1, param2 etc.<p>
 Multiple matches can be specified for each HTTP verb. In the case there are more than one matching patterns for
 a particular request, the first matching one will be used.<p>
 Instances of this class are not thread-safe<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#RouteMatcher()">RouteMatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#all(java.lang.String, org.vertx.java.core.Handler)">all</a></strong>(java.lang.String&nbsp;pattern,
   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for all HTTP methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#allWithRegEx(java.lang.String, org.vertx.java.core.Handler)">allWithRegEx</a></strong>(java.lang.String&nbsp;regex,
            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for all HTTP methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#connect(java.lang.String, org.vertx.java.core.Handler)">connect</a></strong>(java.lang.String&nbsp;pattern,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP CONNECT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#connectWithRegEx(java.lang.String, org.vertx.java.core.Handler)">connectWithRegEx</a></strong>(java.lang.String&nbsp;regex,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP CONNECT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#delete(java.lang.String, org.vertx.java.core.Handler)">delete</a></strong>(java.lang.String&nbsp;pattern,
      <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP DELETE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#deleteWithRegEx(java.lang.String, org.vertx.java.core.Handler)">deleteWithRegEx</a></strong>(java.lang.String&nbsp;regex,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP DELETE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#get(java.lang.String, org.vertx.java.core.Handler)">get</a></strong>(java.lang.String&nbsp;pattern,
   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#getWithRegEx(java.lang.String, org.vertx.java.core.Handler)">getWithRegEx</a></strong>(java.lang.String&nbsp;regex,
            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#handle(org.vertx.java.core.http.HttpServerRequest)">handle</a></strong>(<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&nbsp;request)</code>
<div class="block">Something has happened, so handle it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#head(java.lang.String, org.vertx.java.core.Handler)">head</a></strong>(java.lang.String&nbsp;pattern,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP HEAD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#headWithRegEx(java.lang.String, org.vertx.java.core.Handler)">headWithRegEx</a></strong>(java.lang.String&nbsp;regex,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP HEAD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#noMatch(org.vertx.java.core.Handler)">noMatch</a></strong>(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called when no other handlers match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#options(java.lang.String, org.vertx.java.core.Handler)">options</a></strong>(java.lang.String&nbsp;pattern,
       <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP OPTIONS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#optionsWithRegEx(java.lang.String, org.vertx.java.core.Handler)">optionsWithRegEx</a></strong>(java.lang.String&nbsp;regex,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP OPTIONS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#patch(java.lang.String, org.vertx.java.core.Handler)">patch</a></strong>(java.lang.String&nbsp;pattern,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP PATCH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#patchWithRegEx(java.lang.String, org.vertx.java.core.Handler)">patchWithRegEx</a></strong>(java.lang.String&nbsp;regex,
              <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP PATCH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#post(java.lang.String, org.vertx.java.core.Handler)">post</a></strong>(java.lang.String&nbsp;pattern,
    <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#postWithRegEx(java.lang.String, org.vertx.java.core.Handler)">postWithRegEx</a></strong>(java.lang.String&nbsp;regex,
             <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP POST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#put(java.lang.String, org.vertx.java.core.Handler)">put</a></strong>(java.lang.String&nbsp;pattern,
   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP PUT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#putWithRegEx(java.lang.String, org.vertx.java.core.Handler)">putWithRegEx</a></strong>(java.lang.String&nbsp;regex,
            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP PUT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#trace(java.lang.String, org.vertx.java.core.Handler)">trace</a></strong>(java.lang.String&nbsp;pattern,
     <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP TRACE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vertx/java/core/http/RouteMatcher.html#traceWithRegEx(java.lang.String, org.vertx.java.core.Handler)">traceWithRegEx</a></strong>(java.lang.String&nbsp;regex,
              <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</code>
<div class="block">Specify a handler that will be called for a matching HTTP TRACE</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteMatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteMatcher</h4>
<pre>public&nbsp;RouteMatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(org.vertx.java.core.http.HttpServerRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&nbsp;request)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vertx/java/core/Handler.html#handle(E)">Handler</a></code></strong></div>
<div class="block">Something has happened, so handle it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vertx/java/core/Handler.html#handle(E)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;get(java.lang.String&nbsp;pattern,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP GET</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;put(java.lang.String&nbsp;pattern,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP PUT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;post(java.lang.String&nbsp;pattern,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP POST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;delete(java.lang.String&nbsp;pattern,
                  <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP DELETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="options(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;options(java.lang.String&nbsp;pattern,
                   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP OPTIONS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="head(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;head(java.lang.String&nbsp;pattern,
                <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP HEAD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;trace(java.lang.String&nbsp;pattern,
                 <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP TRACE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;connect(java.lang.String&nbsp;pattern,
                   <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP CONNECT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="patch(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;patch(java.lang.String&nbsp;pattern,
                 <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP PATCH</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="all(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;all(java.lang.String&nbsp;pattern,
               <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for all HTTP methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The simple pattern</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="getWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;getWithRegEx(java.lang.String&nbsp;regex,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP GET</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="putWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;putWithRegEx(java.lang.String&nbsp;regex,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP PUT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="postWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;postWithRegEx(java.lang.String&nbsp;regex,
                         <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP POST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="deleteWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;deleteWithRegEx(java.lang.String&nbsp;regex,
                           <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP DELETE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="optionsWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;optionsWithRegEx(java.lang.String&nbsp;regex,
                            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP OPTIONS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="headWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;headWithRegEx(java.lang.String&nbsp;regex,
                         <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP HEAD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="traceWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;traceWithRegEx(java.lang.String&nbsp;regex,
                          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP TRACE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="connectWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;connectWithRegEx(java.lang.String&nbsp;regex,
                            <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP CONNECT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="patchWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patchWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;patchWithRegEx(java.lang.String&nbsp;regex,
                          <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for a matching HTTP PATCH</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="allWithRegEx(java.lang.String, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allWithRegEx</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;allWithRegEx(java.lang.String&nbsp;regex,
                        <a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called for all HTTP methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - A regular expression</dd><dd><code>handler</code> - The handler to call</dd></dl>
</li>
</ul>
<a name="noMatch(org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noMatch</h4>
<pre>public&nbsp;<a href="../../../../../org/vertx/java/core/http/RouteMatcher.html" title="class in org.vertx.java.core.http">RouteMatcher</a>&nbsp;noMatch(<a href="../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../org/vertx/java/core/http/HttpServerRequest.html" title="interface in org.vertx.java.core.http">HttpServerRequest</a>&gt;&nbsp;handler)</pre>
<div class="block">Specify a handler that will be called when no other handlers match.
 If this handler is not specified default behaviour is to return a 404</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vertx/java/core/http/HttpVersion.html" title="enum in org.vertx.java.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/vertx/java/core/http/ServerWebSocket.html" title="interface in org.vertx.java.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vertx/java/core/http/RouteMatcher.html" target="_top">Frames</a></li>
<li><a href="RouteMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
