<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>AsyncMap</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMultiMap.html" title="interface in org.vertx.java.core.spi.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/spi/cluster/AsyncMap.html" target="_top">Frames</a></li>
<li><a href="AsyncMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.spi.cluster</div>
<h2 title="Interface AsyncMap" class="title">Interface AsyncMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AsyncMap&lt;K,V&gt;</span></pre>
<div class="block">An asynchronous map.

 The cluster implementation should ensure that any entries placed in the map from any node are available on any
 node of the cluster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html#get(K, org.vertx.java.core.Handler)">get</a></strong>(<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
   <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;resultHandler)</code>
<div class="block">Get a value from the map, asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html#put(K, V, org.vertx.java.core.Handler)">put</a></strong>(<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
   <a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
   <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Put a value in the map, asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html#remove(K, org.vertx.java.core.Handler)">remove</a></strong>(<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
      <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;completionHandler)</code>
<div class="block">Remove a value from the map, asynchronously.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object,org.vertx.java.core.Handler)">
<!--   -->
</a><a name="get(K, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
       <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">V</a>&gt;&gt;&nbsp;resultHandler)</pre>
<div class="block">Get a value from the map, asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The key</dd><dd><code>resultHandler</code> - - this will be called some time later with the async result.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,org.vertx.java.core.Handler)">
<!--   -->
</a><a name="put(K, V, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
       <a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">V</a>&nbsp;v,
       <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Put a value in the map, asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The key</dd><dd><code>v</code> - The value</dd><dd><code>completionHandler</code> - - this will be called some time later to signify the value has been put</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object,org.vertx.java.core.Handler)">
<!--   -->
</a><a name="remove(K, org.vertx.java.core.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="type parameter in AsyncMap">K</a>&nbsp;k,
          <a href="../../../../../../org/vertx/java/core/Handler.html" title="interface in org.vertx.java.core">Handler</a>&lt;<a href="../../../../../../org/vertx/java/core/AsyncResult.html" title="interface in org.vertx.java.core">AsyncResult</a>&lt;java.lang.Void&gt;&gt;&nbsp;completionHandler)</pre>
<div class="block">Remove a value from the map, asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The key</dd><dd><code>completionHandler</code> - - this will be called some time later to signify the value has been removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMultiMap.html" title="interface in org.vertx.java.core.spi.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/spi/cluster/AsyncMap.html" target="_top">Frames</a></li>
<li><a href="AsyncMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
