<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Nov 13 15:16:11 GMT 2014 -->
<title>ClusterManager</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/spi/cluster/ChoosableIterable.html" title="interface in org.vertx.java.core.spi.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManagerFactory.html" title="interface in org.vertx.java.core.spi.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/spi/cluster/ClusterManager.html" target="_top">Frames</a></li>
<li><a href="ClusterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vertx.java.core.spi.cluster</div>
<h2 title="Interface ClusterManager" class="title">Interface ClusterManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ClusterManager</span></pre>
<div class="block">A cluster provider for Vert.x must implement this interface.

 In order for HA to work correctly, all implementations of this interface MUST be implemented such that:

 1. Whenever a node joins or leaves the cluster the registered NodeListener (if any) MUST be called with the
 appropriate join or leave event.
 2. For all nodes that are part of the cluster, the registered NodeListener MUST be called with the exact same
 sequence of join and leave events on all nodes.
 3. For any particular join or leave event that is handled in any NodeListener, anywhere in the cluster, the List
 of nodes returned by getNodes must be identical.
 4. All of the methods in the implementation must return immediately, i.e. they must not block while the operation
 is being executed. If the underlying implementation does block, that can be wrapped in an
 <a href="../../../../../../org/vertx/java/core/spi/Action.html" title="interface in org.vertx.java.core.spi"><code>Action</code></a> instance and executed using the method
 <a href="../../../../../../org/vertx/java/core/spi/VertxSPI.html#executeBlocking(org.vertx.java.core.spi.Action, org.vertx.java.core.Handler)"><code>VertxSPI.executeBlocking(org.vertx.java.core.spi.Action, org.vertx.java.core.Handler)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="interface in org.vertx.java.core.spi.cluster">AsyncMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManager.html#getAsyncMap(java.lang.String)">getAsyncMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return an async map for the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMultiMap.html" title="interface in org.vertx.java.core.spi.cluster">AsyncMultiMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManager.html#getAsyncMultiMap(java.lang.String)">getAsyncMultiMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return an async multi-map for the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManager.html#getNodeID()">getNodeID</a></strong>()</code>
<div class="block">Return the unique node ID for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManager.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Return a list of node IDs corresponding to the nodes in the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManager.html#getSyncMap(java.lang.String)">getSyncMap</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Return a synchronous map for the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManager.html#join()">join</a></strong>()</code>
<div class="block">Join the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManager.html#leave()">leave</a></strong>()</code>
<div class="block">Leave the cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManager.html#nodeListener(org.vertx.java.core.spi.cluster.NodeListener)">nodeListener</a></strong>(<a href="../../../../../../org/vertx/java/core/spi/cluster/NodeListener.html" title="interface in org.vertx.java.core.spi.cluster">NodeListener</a>&nbsp;listener)</code>
<div class="block">Set a listener that will be called when a node joins or leaves the cluster.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsyncMultiMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncMultiMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMultiMap.html" title="interface in org.vertx.java.core.spi.cluster">AsyncMultiMap</a>&lt;K,V&gt;&nbsp;getAsyncMultiMap(java.lang.String&nbsp;name)</pre>
<div class="block">Return an async multi-map for the given name</div>
</li>
</ul>
<a name="getAsyncMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncMap</h4>
<pre>&lt;K,V&gt;&nbsp;<a href="../../../../../../org/vertx/java/core/spi/cluster/AsyncMap.html" title="interface in org.vertx.java.core.spi.cluster">AsyncMap</a>&lt;K,V&gt;&nbsp;getAsyncMap(java.lang.String&nbsp;name)</pre>
<div class="block">Return an async map for the given name</div>
</li>
</ul>
<a name="getSyncMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncMap</h4>
<pre>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;getSyncMap(java.lang.String&nbsp;name)</pre>
<div class="block">Return a synchronous map for the given name</div>
</li>
</ul>
<a name="getNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>java.lang.String&nbsp;getNodeID()</pre>
<div class="block">Return the unique node ID for this node</div>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getNodes()</pre>
<div class="block">Return a list of node IDs corresponding to the nodes in the cluster</div>
</li>
</ul>
<a name="nodeListener(org.vertx.java.core.spi.cluster.NodeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeListener</h4>
<pre>void&nbsp;nodeListener(<a href="../../../../../../org/vertx/java/core/spi/cluster/NodeListener.html" title="interface in org.vertx.java.core.spi.cluster">NodeListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener that will be called when a node joins or leaves the cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>void&nbsp;join()</pre>
<div class="block">Join the cluster</div>
</li>
</ul>
<a name="leave()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leave</h4>
<pre>void&nbsp;leave()</pre>
<div class="block">Leave the cluster</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/vertx/java/core/spi/cluster/ChoosableIterable.html" title="interface in org.vertx.java.core.spi.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/vertx/java/core/spi/cluster/ClusterManagerFactory.html" title="interface in org.vertx.java.core.spi.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vertx/java/core/spi/cluster/ClusterManager.html" target="_top">Frames</a></li>
<li><a href="ClusterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
